{
  "name": "ravi-prakash-portfolio-server",
  "version": "1.0.0",
  "description": "Backend API for Ravi Prakash Portfolio",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "migrate:supabase": "node scripts/migrate-to-supabase.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0"
  }
}
